<!DOCTYPE html>
<html>
   <head>
      <meta charset="ISO-8859-1">
      <title>HOME PAGE</title>
      <style>
      .container{
      border: 5px solid;
      padding:5px;
      max-width:600px;
      margin:20px auto;
      background-color: #fff;
      border-radius: 5px;
      box-sizing:border-box;
      }
       .footer {
       text-align:center;
    background: black;
    display:flex;
    justify-content:center;
    padding: 20px 0;
    color: white;
    font-size: 14px;
      min-width: 250px;
    margin-bottom: 20px;
  }
  .copyright {
    text-align: center;
  }
    table {
      margin-bottom: 20px;
    }
    td,a {
      padding: 10px;
      border: 1px;
    }
      </style>
   </head>
   <body>
         <div class="container">
      <h2 style="background-color:green;color:white;text-align:center;">Book Registration</h2>
      <form action="register" method="post">
         <table class="table table-hover">
            <tr>
               <td>Book Name</td>
               <td><input type="text" name="bookName"></td>
            </tr>
            <tr>
               <td>Book Edition</td>
               <td><input type="text" name="bookEdition"></td>
            </tr>
            <tr>
               <td>Book Price</td>
               <td><input type="text" name="bookPrice"></td>
            </tr>
            <tr>
               <td><input type="submit" value="register"></td>
               <td><input type="reset" value="cancel"></td>
            </tr>
         </table>
      </form>
      </div>
      <br><br>
      <br><br>
      <br><br>
      <br>
          <div class="footer">
            <h3>Useful Links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Youtube</li>
              <li>Instagram</li>
              <li>Twitterr</li>
            </ul>
          </div>
        <p class="copyright">Copyright 2024 - EbookStore</p>
   </body>
</html>